{
 :paths ["src"]

  ;; External dependencies
 
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        org.clojure/core.cache {:mvn/version "1.0.207"}
        org.openjfx/javafx-controls {:mvn/version "15.0.1"}
        org.openjfx/javafx-base {:mvn/version "15.0.1"}
        org.openjfx/javafx-graphics {:mvn/version "15.0.1"}
        org.openjfx/javafx-media {:mvn/version "15.0.1"}
        org.openjfx/javafx-web {:mvn/version "15.0.1"}
        cljfx/cljfx {:mvn/version "1.7.13"}
        cljfx/css {:mvn/version "1.1.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
}

